TRACELOOP_TELEMETRY=false

#TRACELOOP_TRACING_ENABLED=true
#TRACELOOP_TRACE_CONTENT=true
TRACELOOP_BASE_URL=http://localhost:4318
#TRACELOOP_API_KEY=
#TRACELOOP_HEADERS=
TRACELOOP_METRICS_ENABLED=false
#TRACELOOP_METRICS_ENDPOINT=
#TRACELOOP_METRICS_HEADERS=
#TRACELOOP_LOGGING_ENABLED=true
#TRACELOOP_LOGGING_ENDPOINT=
#TRACELOOP_LOGGING_HEADERS=
